<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Night</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
    
<header>
    <div class="logo">  <!--Este div contiene un link a la misma pagina para que el usuario pueda actualizar -->
         <a href="index.html"> <h1 id="titulo-cine"> Movie Night</h1> </a>   
    </div>


    <nav>    <!--Este parte del  Menu de Navegaccion ocupara el espacio de la izquierda -->
        <a href="#CARTELERA"> CARTELERA ▼ </a>
        <a href="combos.html">CONFITERIA</a>
        <a href="contacto.html">CONTACTOS</a>

    </nav>

    <button id="Menu-pequeño"> <!--Este menu aparecerá cuando las  pantallas sean mas pequeñas -->
            <img src="img/menu-peque.png" alt="">
        </button>


<div class="derecha"><!--Este parte del  Menu ocupara el espacio de la derecha-->
        <a href="blog.html">Blog</a>
        <a href="nosotras.html">Nosotras</a>
    </div>

</header>


<div id="Principales"><!--Este div contiene a todos los link, al que van a poder haceder cuando se precione el boton de menu pequeño    -->
    <a href="#CARTELERA">Cartelera</a>
    <a href="combos.html">Confitería</a>
    <a href="contacto.html">Contactos</a>
    <a href="blog.html">Blog</a>
    <a href="nosotras.html">Nosotras</a>
</div>

<main>

<div class="targetas-noticias">
       
          <div class="noticias">
            <img src="img/noticia-1.jfif" alt="">

            <p class="fecha">16 de noviembre de 2024</p>
                      <h3>Pantallas IMAX</h3>
             <p class="resumen">
            Disfruta de nuestras nuevas pantallas IMAX con la mejor calidad de imagen y sonido para una experiencia cinematografica inigualable
            </p>

              <a href="noticia-1.html">Leer Nota Completa</a>
            </div>

            <div class="noticias">
            <img src="img/noticia-2.png" alt="">

            <p class="fecha">12 de julio de 2026</p>
                      <h3>Promoción 2x1</h3>
             <p class="resumen">
           Reestrenos esperados: “Tus películas favoritas regresan al cine a partir del 12 de Noviembre
            </p>

              <a href="noticia-2.html">Leer Nota Completa</a>
            </div>

            <div class="noticias">
            <img src="img/noticia-3.png" alt="">

            <p class="fecha">18 de septiembre de 2025</p>
                      <h3>Promoción 2x1</h3>
             <p class="resumen">
            Disfruta todos los miércoles de entradas 2x1 en funciones seleccionadas.
            </p>

              <a href="noticia-3.html">Leer Nota Completa</a>
            </div>

            <div class="noticias">
            <img src="img/noticia-4.png" alt="">

            <p class="fecha">8 de junio de 2026</p>
                      <h3>Estrenos Nacionales</h3>
             <p class="resumen">
            Disfruta del estreno de Narciso la nueva y aclamada pelicula paraguaya dirigida por Marcelo Martinessi .
            </p>

              <a href="noticia-4.html">Leer Nota Completa</a>
            </div>


            <div class="noticias">
            <img src="img/noticia-5.png" alt="">

            <p class="fecha">12 de julio de 2026</p>
                      <h3>Promoción “Tu primera cita en Movie Night” </h3>
             <p class="resumen">
            Los viernes, las parejas que compren dos entradas recibirán un combo romántico con bebida y postre. Ideal para quienes buscan una noche de película.
            </p>

              <a href="noticia-5.html">Leer Nota Completa</a>
            </div>



            <div class="noticias">
            <img src="img/noticia-6.jfif" alt="">

            <p class="fecha">16 de Noviembre de 2024</p>
                      <h3>Noche de directores emergentes</h3>
             <p class="resumen">
            Movie Night abre sus puertas a jóvenes cineastas locales para presentar cortometrajes inéditos. El público podrá votar por su favorito y el ganador recibirá una función exclusiva
            </p>

              <a href="noticia-6.html">Leer Nota Completa</a>
            </div>


</div>

</main>

<footer>
     <div class="redes-sociales">
          <h1>SEGUINOS</h1>

        <div class="iconos">
            <a href="">
                <img width="48" height="48" src="https://img.icons8.com/color-glass/48/facebook.png" alt="facebook-new"/>
            </a>

            <a href="">
               <img width="48" height="48" src="https://img.icons8.com/color-glass/48/instagram-new--v1.png" alt="Visítanos en Instagram"/>
            </a>

            <a href="">
               <img width="48" height="48" src="https://img.icons8.com/liquid-glass/48/twitter.png" alt="Visítanos en Twitter"/>
            </a>

            <a href="">
                <img width="48" height="48" src="https://img.icons8.com/color-glass/48/tiktok.png" alt="Visítanos en TikTok"/>
            </a>

        </div>

    </div>


    <div class="footer-contenido">
        <div class="contacto">

            <h3>Contacto</h3>

            <p> Dr. Paseo La Galeria, Av. Sta. Teresa casi, Asunción 001410</p>

            <p> +595 981 002 456</p>

            <p>✉ contacto@Movie.com</p>

            <p> Lunes a Domingo
            10:00 a 22:00</p>

            <a href="preguntas.html">Preguntas frecuentes</a>
            <a href="politica.html">Política de Privacidad</a>

        </div>


     <div class="Mapa">
        <h2>Ubicación</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2973.443805742939!2d-57.566022125414094!3d-25.2843543271434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945da61555555555%3A0x78d26ef57f8116a1!2sPaseo%20La%20Galer%C3%ADa!5e1!3m2!1ses-419!2spy!4v1783472205844!5m2!1ses-419!2spy"width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
     </div>

    </div>

     <div class="copyright">
    <p>Copyright © 2026 Movie Night. Todos los derechos reservados.</p>
</div>

</footer>

<script src="js/script.js"></script>


</body>
</html>